ASYNCQ_REDIS_ADDR=redis
MINIO_ENDPOINT=minio
MINIO_API_PORT=9001
MINIO_ACCESS_KEY_ID=admin
MINIO_SECRET_ACCESS_KEY=12345678
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASS=mysql
MYSQL_DATABASE=newsfeed
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0